# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet #!
	#!/usr/bin/env sh
snippet bash
	#!/usr/bin/env bash
snippet safe
	set -euo pipefail
snippet if
	if [[ ${1:condition} ]]; then
		${0:${VISUAL}}
	fi
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${0:${VISUAL}}
	done
snippet sdir
	SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
snippet head

	#===  ${0}  ================================================================
	#         NAME:  ${1}
	#  DESCRIPTION:  ${2}
	#===============================================================================

snippet sc
	# ----------  ${0}  ----------
snippet lc
	#-----------------------------------------------------------------------
	#  ${0}
	#-----------------------------------------------------------------------
